.header {
  height: 80px;
  width: 100%;
  padding: 0;
  display: grid;
  gap: 24px;
  grid-template-columns: min-content auto max-content;
  align-items: center;

    &__logo {
      width: 64px;
      object-fit: contain;
    }

    &__menu {
      width: 100%;
      display: flex;
      align-items: center;

      &-list {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        gap: 24px;
      }

      &-link {
        text-decoration: none;
        color: aliceblue;
      }
    }

    &__contacts {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    &__phone {
      text-decoration: none;
      color: rgb(9, 28, 44);
    }

    &__messenger {
      align-self: start;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 4px;
      list-style: none;

      &-link {
        margin: 0;
      }

      &-icon {
        width: 24px;
      }
    }
}



// &__contacts {
//   display: flex;
//   flex-direction: column;
//   align-items: end;
//   gap: 8px;
// }

// &__phone {
//   text-decoration: none;
//   color: rgb(9, 28, 44);
// }

// &__messenger {
//   align-self: start;
//   margin: 0;
//   padding: 0;
//   display: flex;
//   gap: 4px;
//   list-style: none;

//   &-link {
//     margin: 0;
//   }

//   &-icon {
//     width: 24px;
//   }
// }